{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=evalright;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForEvalRightApi_ChangeMeInProduction",
    "Issuer": "EvalRight",
    "Audience": "EvalRightUsers",
    "ExpiryMinutes": 120
  },
  "IdaSettings": {
    "BaseUrl": "https://api.ida-vendor.com", 
    "ApiKey": "YOUR_IDA_API_KEY",
    "CallbackUrl": "https://api.evalright.com/api/webhooks/ida"
  }
}
